[33mcommit ceb13fd87c05f6789f89ced856a4e6a19498021c[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Fri Feb 9 08:45:03 2018 +1100

    addgin print for db insert

[33mcommit 041f26259ffab9c75965b5318322c0ea67ee2f27[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Fri Feb 9 01:28:47 2018 +1100

    trial for cyrpto2

[33mcommit 4beaba6979c683a226ff9259b106131010c90d78[m
Author: Ubuntu <ubuntu@ip-172-31-15-131.ap-southeast-2.compute.internal>
Date:   Thu Feb 8 14:09:38 2018 +0000

    cryptonite 2

[33mcommit 86dcb6ee99c09d8017ac6359eea06dc7b80da60a[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Fri Feb 9 00:29:38 2018 +1100

    removing sql tracking modifications

[33mcommit 8784015efd74973c66ade472e7557ed129ae47b3[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 23:59:31 2018 +1100

    adding new sqlalchemy databases

[33mcommit e66640e68f73c1f11ac5ae4dce8e26207be22b60[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 21:29:08 2018 +1100

    error handling for database insert

[33mcommit 5fcc304f81f85b0394a93558ea8eba71ced1ddda[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 21:09:58 2018 +1100

    adding test endpoint

[33mcommit 69796f17f5dc26a88100465879e0e791d3b177f0[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 20:07:21 2018 +1100

    somthing

[33mcommit c8dfcb2d9eb407b5e630f5e4fc035cbfbe472028[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 19:11:33 2018 +1100

    adding db path

[33mcommit 45a4ae066df9943d4174bdc8405fc323542a2d08[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 17:58:51 2018 +1100

    fixing entity types

[33mcommit ec934dcaef33904d7e51ba89ca91eb191cc71184[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 17:49:13 2018 +1100

    removing sqlite3 and usd

[33mcommit a2308ed47c0e554c0b3056b59a21d26dccf82d7c[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Thu Feb 8 17:43:09 2018 +1100

    first commit

[33mcommit ad7163df7812009bb803970cba4a05e4be066bde[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Wed Feb 7 17:44:02 2018 +1100

    adding databases

[33mcommit 19980a619079f17c29953485ed9b93f402c06a92[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Wed Jan 31 13:35:22 2018 +1100

    adding FX to cryptonite

[33mcommit a9f7fa828aefea7a573dd7a201e9c4d8657a9018[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Mon Jan 29 23:46:50 2018 +1100

    Adding requests module

[33mcommit 269a92cb645e82d262ed1b6887cd05e0c3b07520[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Mon Jan 29 23:43:54 2018 +1100

    added FX rates to api

[33mcommit 1a14e3137f837d80854b8b22258b94bbf5b1c39f[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Tue Jan 23 17:15:14 2018 +1100

    adding OfferAvgPrice

[33mcommit e3dd9c1a2d57cb6f8af1ee6b12f254c20f6650c7[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Tue Jan 23 16:57:10 2018 +1100

    changing to Timestamp and removing zeros

[33mcommit 56ae955ad4a38f652e8309f90bc68fbc0533d422[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Tue Jan 23 16:07:47 2018 +1100

    adding CORS

[33mcommit 646b6f8680d54fd1e7b8ddd7fa19749daf78e945[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Tue Jan 23 15:23:59 2018 +1100

    wrapping in taxYears

[33mcommit 293d9e972873879af3f14ff572ae8c4cc60354ca[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Tue Jan 23 10:36:57 2018 +1100

    adding get entity types to api

[33mcommit d3a2a4a04a994c219410f9d4b433fb81588da554[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Tue Jan 23 10:28:30 2018 +1100

    adding entity type of backend

[33mcommit d269acb0bd876d57d38ca77f057d1aa0cb5e1983[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Mon Jan 22 21:17:35 2018 +1100

    fixing cgt losses

[33mcommit b77c62428e4d4ae51ced91bc555be7aca3a39c61[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Mon Jan 22 17:56:57 2018 +1100

    first commit

[33mcommit c8e0622a469422267c72e7384d29728c3ca93a90[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Fri Jan 19 10:26:27 2018 +1100

    adding first commit

[33mcommit 130e255b7d64173ffdeaf1e639d475c8fd8a744f[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Mon Jan 15 14:37:58 2018 +1100

    chaing json cumm to cum

[33mcommit 2478083d55a6998b69158db0e892578e93ea95c0[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Mon Jan 15 14:07:00 2018 +1100

    amending return JSON to include taxEvents

[33mcommit e997ebc0a5f6f63b7633c632d5e057f27c9fd767[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 16:13:35 2018 +1100

    adding wraps

[33mcommit 9d5409f479d8901cf5e02a775ca541a80920108b[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 16:04:05 2018 +1100

    adding wrapt

[33mcommit 5662f15dc6f70bb3c5f57a751fd6213d4dd426ff[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 16:02:39 2018 +1100

    somthing

[33mcommit 85a2497c8a9278b3361629c3c2c08a0bf1fc1d8f[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 16:02:06 2018 +1100

    adding wrapt

[33mcommit 385cc461ca0172d0ec42d911e340d10c521e69a3[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 15:56:02 2018 +1100

    adding somthing

[33mcommit 9f15f41c6e44a72bb9943ddb57122d3477c65810[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 13:22:58 2018 +1100

    testing token_required adding debuging token_required()

[33mcommit fb1e47e42fdf6e2cd5df02f0d88d6960c11577aa[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 13:20:52 2018 +1100

    testing token_required adding debuging for no token

[33mcommit 96acc6b25253c2288f48edd21c9bb3e4a63db2d0[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 13:17:56 2018 +1100

    testing token_required

[33mcommit 677c4cb1938cdc1ad1c806a933089b00f38114f1[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 13:16:17 2018 +1100

    adding api

[33mcommit 85780efea2bd315dfe79440d223bdde64a042f6e[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 13:04:17 2018 +1100

    fixing jsonify bug

[33mcommit 3e7f4819387569be37a0ac464c6d2d8e3f69c335[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 13:02:22 2018 +1100

    adding db to form

[33mcommit 9243e8577f120e7123740fe9b6a2a7c36d470a36[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 12:59:37 2018 +1100

    adding db to form

[33mcommit e3b869d0624f5c329a09ca249d1955c1ea9d3e48[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 11:44:10 2018 +1100

    adding db to form

[33mcommit e097a63f0ea56d8b33ba898601f49ea71b97dc20[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 11:39:53 2018 +1100

    adding db to form

[33mcommit e4f8616518d48d9baa9cd8c7a513ea5b082327da[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 11:26:28 2018 +1100

    changing db

[33mcommit 499c00c2d02899178dfafc803576337b35a96b14[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:52:30 2018 +1100

    adding db fields

[33mcommit 7f1c0f98e1b8157b4f72e2c2939ea786371bb058[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:48:08 2018 +1100

    adding psycopg2

[33mcommit c9cb365b60e19fc1737093194184c08ac9375abe[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:44:33 2018 +1100

    adding databse url

[33mcommit e111245b2db9474c0011879f5268825108dd514a[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:42:14 2018 +1100

    adding db stuff

[33mcommit f0111e4a57c1ae9418bd26c5fb13fa3b003eea7e[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:38:33 2018 +1100

    removing os

[33mcommit ea135be4beec1f1911c213f65d78c43779cd46ad[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:37:57 2018 +1100

    adding os

[33mcommit 045afc5d6fbc479cabdaf31cf6dbe65fce4c8b9e[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:36:57 2018 +1100

    adding database

[33mcommit 1d96f2e90af9bd1788ac568b8b09934080c960a5[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sun Jan 7 01:36:48 2018 +1100

    adding database

[33mcommit 5d42dc702642ae71f1b8b21145df5881d089eab0[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sat Jan 6 19:47:50 2018 +1100

    adding dateutils

[33mcommit 035a8c187b23da25c48034d29b118527623ae89a[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sat Jan 6 19:45:29 2018 +1100

    adding dateutils to requirements

[33mcommit 246249f86ae1f25332fcaf6db2bb84bfac1739de[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sat Jan 6 19:41:20 2018 +1100

    first commit

[33mcommit 6cafd13c7b71ed675512985775415af1309289b7[m
Author: Hassan <ihassan1@kpmg.com.au>
Date:   Sat Jan 6 19:38:27 2018 +1100

    first commit
